<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pluton"
    android:id="@+id/instrumentSelectionFrame"
    android:background="@drawable/instrument_selection_background">

    <com.example.arjuns.mypiano.HomeScreenBitmap
        android:id="@+id/img_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>